from common.mongo_helpers import delete_users
from simplex_communications import config


def del_specific_users(config, alt_user_ids):
    assert(len(alt_user_ids) == len(set(alt_user_ids)))
    delete_users(config, alt_user_ids)


if __name__ == "__main__":
    del_specific_users(config, [2731962,
                                2184264,
                                2523837,
                                2923377,
                                1610132,
                                2919561,
                                1619389,
                                2732165,
                                2093770,
                                1626391,
                                1614763,
                                2725333,
                                1615725,
                                2350847,
                                1771831,
                                2139409,
                                2681366,
                                1615350,
                                1615896,
                                1609097,
                                1901502,
                                1615430,
                                2470134,
                                1604587,
                                1829071,
                                1606330,
                                2665600,
                                1619478,
                                2688368,
                                1612974,
                                2195609,
                                2471715,
                                2488558,
                                2531561,
                                2456966,
                                2682449,
                                2397910,
                                2524698,
                                2667883,
                                1613422,
                                1615091,
                                2193332,
                                2653358,
                                2266508,
                                1604481,
                                2123251,
                                1632629,
                                2651918,
                                1831156,
                                2613025,
                                1612966,
                                1813434,
                                2544767,
                                1614037,
                                1604442,
                                1615678,
                                1616337,
                                1853034,
                                1605277,
                                2121255,
                                1619680,
                                1614549,
                                2149314,
                                1727665,
                                2138652,
                                1681987,
                                1614537,
                                2468792,
                                1604511,
                                2141760,
                                1666734,
                                1624610,
                                2356634,
                                2542834,
                                1664515,
                                1611335,
                                2355270,
                                1608743,
                                1615701,
                                2051273,
                                2473354,
                                1615628,
                                2144740,
                                2524097,
                                2526883,
                                2191249,
                                2456738,
                                1615677,
                                2012582,
                                2056725,
                                1614469,
                                1615395,
                                1619937,
                                1604429,
                                1615649,
                                2034932,
                                2742784,
                                1614730,
                                1876774,
                                2473347,
                                2141844,
                                2355556,
                                1815734,
                                2528178,
                                1613281,
                                2557741,
                                2088986,
                                2469379,
                                2130955,
                                2033124,
                                1965796,
                                2468114,
                                2462669,
                                1790390,
                                2356008,
                                2181310,
                                1605087,
                                1635520,
                                2332949,
                                1614127,
                                2689546,
                                2681830,
                                1989016,
                                1610459,
                                1604819,
                                2684670,
                                2696688,
                                2696525,
                                2396134,
                                2360597,
                                2546149,
                                1604682,
                                1615196,
                                1616286,
                                2119054,
                                2648159,
                                1615891,
                                1616069,
                                1605298,
                                2351581,
                                2731129,
                                1613982,
                                2318071,
                                1604905,
                                2132588,
                                1615200,
                                1963200,
                                1614114,
                                1780616,
                                1614688,
                                2127499,
                                1604866,
                                2469231,
                                1604787,
                                2469100,
                                2556832,
                                1787104,
                                2059383,
                                1611605,
                                2757030,
                                2732191,
                                2332500,
                                2349735,
                                2540788,
                                2722310,
                                2328574,
                                2355229,
                                2758844,
                                1616332,
                                1613610,
                                1619531,
                                1725023,
                                1927956,
                                1831244,
                                1613337,
                                2356947,
                                1928334,
                                1614452,
                                2671251,
                                1612646,
                                2688520,
                                2739973,
                                2524183,
                                1827010,
                                2722948,
                                2755287,
                                1606180,
                                2467064,
                                1801917,
                                2540673,
                                1604925,
                                2124101,
                                2743603,
                                1615485,
                                1624608,
                                2698744,
                                2549025,
                                1606138,
                                1610463,
                                2048336,
                                1610037,
                                2755970,
                                1615665,
                                2726082,
                                1615817,
                                1605279,
                                1615329,
                                2149069,
                                1607489,
                                1607022,
                                2800788,
                                1783884,
                                2765661,
                                2500117,
                                2768185,
                                1613681,
                                2135413,
                                2541691,
                                2802470,
                                2768662,
                                2500646,
                                1913930,
                                1616196,
                                1615093,
                                2530935,
                                2332105,
                                2724017,
                                2689618,
                                2760206,
                                2456838,
                                1615331,
                                1615781,
                                1694008,
                                2397957,
                                2511629,
                                1616066,
                                1958721,
                                1685495,
                                2322809,
                                1618941,
                                2361494,
                                1736790,
                                1604765,
                                2193320,
                                2813762,
                                2534993,
                                2523971,
                                1624605,
                                2165933,
                                2765075,
                                2056460,
                                2768032,
                                2698743,
                                2534992,
                                2800905,
                                2191032,
                                1996271,
                                1801517,
                                2123132,
                                2652141,
                                2803254,
                                2132899,
                                1688524,
                                2544603,
                                2350611,
                                1619691,
                                1632419,
                                2084284,
                                2804313,
                                2464217,
                                2266621,
                                2801454,
                                1938461,
                                2474178,
                                1938518,
                                2477489,
                                1620052,
                                2672366,
                                2322699,
                                1606172,
                                2687890,
                                2754224,
                                2824799,
                                1616185,
                                1613504,
                                2467684,
                                2146254,
                                2804141,
                                2556725,
                                2557366,
                                2725780,
                                1604967,
                                2470665,
                                2809790,
                                2270992,
                                1998396,
                                2764726,
                                2649174,
                                2809972,
                                2723616,
                                2688741,
                                2671603,
                                1613267,
                                2702824,
                                2530578,
                                2691014,
                                2141333,
                                2328703,
                                2146027,
                                1615888,
                                2799475,
                                1605591,
                                2763805,
                                2829306,
                                2500630,
                                2831485,
                                2557368,
                                2683183,
                                2830373,
                                2832398,
                                2799467,
                                2759257,
                                2767659,
                                2809946,
                                1875974,
                                2672764,
                                2767206,
                                1606168,
                                1614898,
                                2809751,
                                2800773,
                                2522668,
                                2530592,
                                2361351,
                                1609005,
                                2647195,
                                2556834,
                                2740717,
                                2136505,
                                1963905,
                                2171663,
                                2318635,
                                1613807,
                                2765212,
                                2835388,
                                2802756,
                                1788906,
                                1614115,
                                1614350,
                                2720586,
                                1604487,
                                1611087,
                                1605643,
                                1613738,
                                2165478,
                                2719602,
                                1620049,
                                2832870,
                                2327735,
                                2648186,
                                2148229,
                                2500581,
                                2674151,
                                2467379,
                                2648165,
                                2204855,
                                1610601,
                                2360581,
                                2183340,
                                2768034,
                                1924020,
                                1609896,
                                2458628,
                                2329733,
                                2768276,
                                2704035,
                                2359896,
                                2458969,
                                2690454,
                                2119321,
                                1615428,
                                2844578,
                                2475397,
                                2651038,
                                2467908,
                                2697625,
                                2145860,
                                1620330,
                                2117647,
                                2463773,
                                2671256,
                                2671807,
                                2666894,
                                2472268,
                                2425964,
                                2651324,
                                2802502,
                                2717977,
                                2398035,
                                2666379,
                                2476840,
                                2463105,
                                2687756,
                                2682473,
                                2470054,
                                2717725,
                                2135981,
                                2477002,
                                2831581,
                                2530964,
                                2535194,
                                2465630,
                                2722951,
                                2466968,
                                1608037,
                                2475387,
                                2674050,
                                2512431,
                                2473425,
                                2466625,
                                2844709,
                                2681719,
                                2526224,
                                2834656,
                                1823503,
                                2400471,
                                1928291,
                                2804096,
                                2162902,
                                1963795,
                                1606561,
                                2477577,
                                1780534,
                                2500518,
                                2101510,
                                2756078,
                                1613950,
                                2822274,
                                2727559,
                                2467793,
                                1685421,
                                2526570,
                                2837752,
                                1651110,
                                1613815,
                                2846659,
                                1988004,
                                1604727,
                                2529649,
                                2858385,
                                2466426,
                                1613176,
                                1736950,
                                1802311,
                                1960383,
                                2652327,
                                1607442,
                                1724315,
                                1748080,
                                1609319,
                                2755969,
                                1894559,
                                2889060,
                                2801297,
                                1615425,
                                2879068,
                                2691009,
                                2556998,
                                2690794,
                                2684849,
                                2671253,
                                2245867,
                                1989558,
                                1614552,
                                1611604,
                                1619322,
                                2487259,
                                2129623,
                                2530949,
                                2767656,
                                2459891,
                                2484921,
                                1616249,
                                1818608,
                                1606107,
                                2821651,
                                2846149,
                                2143642,
                                2888596,
                                2034411,
                                1609599,
                                2893759,
                                2327991,
                                1606776,
                                2833681,
                                2813829,
                                2887424,
                                2459868,
                                2722413,
                                2837252,
                                1819764,
                                2887423,
                                2706398,
                                2554392,
                                1608702,
                                1607153,
                                2832694,
                                1994758,
                                2144743,
                                2724754,
                                2754228,
                                2836769,
                                2689556,
                                2835404,
                                1613163,
                                1937274,
                                2646170,
                                2887956,
                                2831815,
                                2548830,
                                2543377,
                                2054721,
                                2683181,
                                2459013,
                                2729294,
                                1932535,
                                2530607,
                                1605007,
                                2888952,
                                2891212,
                                2893747,
                                2719216,
                                2899349,
                                2721371,
                                2722333,
                                1605872,
                                2835690,
                                2671965,
                                2804431,
                                2897896,
                                1604893,
                                2892006,
                                2894317,
                                2322736,
                                2143240,
                                1606889,
                                1605837,
                                2893460,
                                2466576,
                                2904213,
                                2898377,
                                2902243,
                                2757013,
                                2034950,
                                2909718,
                                2903424,
                                2897824,
                                2318646,
                                1613798,
                                2891992,
                                2831795,
                                2706404,
                                2012109,
                                1612628,
                                2555142,
                                1606860,
                                2193226,
                                1678700,
                                2768552,
                                2500489,
                                1764678,
                                2894740,
                                1685805,
                                2912501,
                                2828582,
                                2672232,
                                2183880,
                                2909298,
                                2725756,
                                2459000,
                                2767738,
                                1611533,
                                2908495,
                                2653233,
                                2921768,
                                2500603,
                                1604632,
                                1614591,
                                1614516,
                                2523211,
                                2897954,
                                1615520,
                                2475092,
                                1740511,
                                2763403,
                                2534319,
                                2530986,
                                2245729,
                                2653589,
                                2651191,
                                2467805,
                                2919178,
                                1612617,
                                2923777,
                                1610061,
                                1993033,
                                2831087,
                                2549597,
                                2530976,
                                2511879,
                                2891164,
                                1609612,
                                2916972,
                                2724855,
                                2917218,
                                2538820,
                                1606974,
                                1914328,
                                1605384,
                                2512460,
                                1605272,
                                1611133,
                                2648386,
                                2184267,
                                2930666,
                                2511757,
                                2922492,
                                2908490,
                                2681354,
                                2927115,
                                2891997,
                                1638465,
                                1606856,
                                2835508,
                                2467740,
                                2923980,
                                2511809,
                                2500652,
                                2809926,
                                2920288,
                                1608668,
                                2722950,
                                2923399,
                                2760822,
                                2684092,
                                2153136,
                                2681828,
                                2922972,
                                2931529,
                                2909433,
                                2943108,
                                2918216,
                                2943767,
                                2937912,
                                2930973,
                                2802401,
                                1614896,
                                2650417,
                                2646813,
                                1607131,
                                1763796,
                                2666081,
                                1605325,
                                2944264,
                                2650885,
                                2944233,
                                2034762,
                                1967023,
                                1610821,
                                2923841,
                                1775238,
                                2921283,
                                2942708,
                                2931802,
                                2146173,
                                2923076,
                                2535222,
                                1610475,
                                2927109,
                                2927108,
                                2467601,
                                2671889,
                                2902802,
                                2698398,
                                2930672,
                                2922036,
                                1605771,
                                2926605,
                                1613107,
                                2930260,
                                1615185,
                                2926819,
                                1606191,
                                2330750,
                                2894384,
                                1924029,
                                1938753,
                                2473296,
                                2942697,
                                2834915,
                                2740719,
                                1604868,
                                1613368,
                                2888250,
                                3144104,
                                3187830,
                                1735645,
                                1756614,
                                2909201,
                                2835283,
                                2821619,
                                2858309,
                                2550589,
                                2470343,
                                1613899,
                                1613766,
                                3143891,
                                1744607,
                                2877874,
                                2529635,
                                2898773,
                                2955584,
                                2922048,
                                2511825,
                                2930633,
                                2718543,
                                2760797,
                                2651911,
                                2804209,
                                2846000,
                                3141660,
                                2654784,
                                2102364,
                                2931310,
                                2831582,
                                3144564,
                                1936286,
                                2093207,
                                1619907,
                                2328055,
                                3141766,
                                1604885,
                                2923935,
                                2831818,
                                2909372,
                                2906939,
                                2838109,
                                2831578,
                                2665874,
                                3141630,
                                2937873,
                                3157705,
                                2944212,
                                1615413,
                                2930142,
                                2942162,
                                2046345,
                                1615695,
                                1613116,
                                2922076,
                                2530610,
                                3141642,
                                2482280,
                                1607941,
                                2545141,
                                2813999,
                                3144108,
                                3197089,
                                3144903,
                                3145173,
                                3196287,
                                2665804,
                                1614086,
                                2459168,
                                2916971,
                                2740748,
                                2557906,
                                1685255,
                                1996262,
                                2931286,
                                2740874,
                                2909129,
                                2926878,
                                1666785,
                                2902003,
                                2893540,
                                1666110,
                                1831067,
                                2904427,
                                3208814,
                                1605394,
                                2904432,
                                2557903,
                                2931266,
                                3187874,
                                2688859,
                                3195231,
                                1606482,
                                2942695,
                                3217627,
                                1924897,
                                1838859,
                                3187791,
                                1616161,
                                3195658,
                                3141853,
                                3218497,
                                2809915,
                                3204783,
                                2483638,
                                1721989,
                                3208555,
                                1606054,
                                2136867,
                                3197513,
                                1610358,
                                2472242,
                                3196054,
                                3217285,
                                2548905,
                                1615886,
                                2754452,
                                2190014,
                                3218158,
                                3224404,
                                2467651,
                                2467839,
                                1605438,
                                2922877,
                                2473369,
                                2893446,
                                3215822,
                                2886727,
                                2467863,
                                2500566,
                                2500609,
                                3187541,
                                1624599,
                                2917628,
                                1791192,
                                1612970,
                                1613081,
                                2911984,
                                1615502,
                                1613023,
                                1615633,
                                1605833,
                                1605481,
                                2472296,
                                2944870,
                                2908434,
                                2902672,
                                1605779,
                                3223680,
                                2019293,
                                2343270,
                                2134825,
                                2555825,
                                1604984,
                                3142988,
                                1729603,
                                1605248,
                                3226631,
                                2832669,
                                3218899,
                                3223991,
                                2759794,
                                2932422,
                                1786889,
                                2183841,
                                1604783,
                                2898786,
                                1613154,
                                3207730,
                                2467760,
                                3195210,
                                2906937,
                                2892108,
                                1606524,
                                3220867,
                                3144750,
                                2909684,
                                3157360,
                                1912142,
                                2535187,
                                1604755,
                                3221895,
                                3144758,
                                2906136,
                                1605018,
                                3188365,
                                1609015,
                                3209298,
                                2760214,
                                3234142,
                                2899305,
                                1605653,
                                1610616,
                                2474404,
                                2101783,
                                2646037,
                                3191374,
                                1615352,
                                2556836,
                                2919516,
                                3217630,
                                1613791,
                                3225084,
                                1984095,
                                2548814,
                                3228070,
                                1876686,
                                3270092,
                                2898362,
                                2555854,
                                2898379,
                                1613410,
                                3218496,
                                3157525,
                                1611016,
                                2046942,
                                2837176,
                                1722757,
                                2555876,
                                1608106,
                                3187782,
                                2828347,
                                1626352,
                                2650864,
                                2163449,
                                1605347,
                                2316521,
                                2020644,
                                1607486,
                                2144863,
                                2814200,
                                3217196,
                                2549586,
                                1615882,
                                2123062,
                                1897826,
                                1992004,
                                2722407,
                                2846289,
                                2923984,
                                1609341,
                                2953025,
                                2687225,
                                1607693,
                                2903427,
                                2923207,
                                3218574,
                                1604931,
                                2477823,
                                1605774,
                                2912292,
                                2846192,
                                3281207,
                                1614794,
                                1606425,
                                2910802,
                                3224807,
                                2462857,
                                1936781,
                                2012255,
                                2722994,
                                2801303,
                                2651334,
                                2476796,
                                2942699,
                                1613779,
                                1615522,
                                1984124,
                                1609845,
                                2924026,
                                1616279,
                                2362499,
                                1612232,
                                2809927,
                                3188108,
                                1611318,
                                1615005,
                                3218716,
                                1965250,
                                1607025,
                                1604343,
                                2719315,
                                2944219,
                                1610335,
                                1615102,
                                3217767,
                                1614834,
                                1604829,
                                2472295,
                                2053449,
                                3208618,
                                1996264,
                                2902550,
                                1604320,
                                3286168,
                                2760778,
                                2467579,
                                3270270,
                                3221340,
                                2554183,
                                2463132,
                                2685485,
                                2020891,
                                2917723,
                                1605268,
                                2685476,
                                2468826,
                                1614405,
                                3211660,
                                2366169,
                                1604742,
                                2468379,
                                1619136,
                                2142274,
                                1604308,
                                1812675,
                                2931550,
                                2843013,
                                2832829,
                                2474405,
                                1779122,
                                2650322,
                                3141753,
                                2930281,
                                2724776,
                                2758756,
                                3195189,
                                2757547,
                                2475862,
                                3281292,
                                3226113,
                                3231769,
                                3248287,
                                2459006,
                                2143706,
                                1609487,
                                1606982,
                                2730713,
                                2717723,
                                3281078,
                                3208619,
                                1615125,
                                1796455,
                                1606485,
                                2718780,
                                2530368,
                                2554182,
                                3191277,
                                2921128,
                                2500704,
                                2466782,
                                3140737,
                                1607897,
                                2757071,
                                1938733,
                                2034755,
                                2944214,
                                2467966,
                                2499473,
                                2400848,
                                3287890,
                                2845585,
                                1612393,
                                2690448,
                                3247410,
                                2918760,
                                3287878,
                                2894040,
                                2909362,
                                1681378,
                                3222032,
                                2758755,
                                2696258,
                                3287900,
                                2476884,
                                3248473,
                                1611524,
                                2846785,
                                2944752,
                                3287219,
                                3247123,
                                1614495,
                                3157820,
                                1692855,
                                3227100,
                                2511795,
                                2476864,
                                2350576,
                                2920506,
                                1615368,
                                1614671,
                                1608058,
                                1615380,
                                2270808,
                                3281447,
                                1615173,
                                1612285,
                                2689520,
                                1610076,
                                2718451,
                                2016996,
                                2930251,
                                3283400,
                                3233109,
                                1999348,
                                1693837,
                                2692008,
                                2704042,
                                2687889,
                                2671745,
                                2835993,
                                3144772,
                                2466531,
                                2223995,
                                2672456,
                                2921354,
                                1615887,
                                1604508,
                                1606337,
                                2462768,
                                2908467,
                                2919823,
                                2688404,
                                2944228,
                                2741255,
                                3232832,
                                3270115,
                                2743880,
                                2472021,
                                2470184,
                                3233982,
                                1831245,
                                2944236,
                                2458473,
                                2829297,
                                2327800,
                                1936537,
                                2683300,
                                1611244,
                                2355747,
                                1607251,
                                1606130,
                                1609736,
                                1605125,
                                3288598,
                                2512435,
                                2724862,
                                3281418,
                                2467810,
                                1733690,
                                2116711,
                                1607528,
                                2650774,
                                3283423,
                                2046337,
                                3247731,
                                2511767,
                                3311119,
                                2613002,
                                3197225,
                                2757353,
                                2917633,
                                3144905,
                                2898079,
                                2755305,
                                2483644,
                                1797907,
                                2647283,
                                1609578,
                                3270241,
                                1614921,
                                1666797,
                                2135299,
                                3147138,
                                1605741,
                                3307120,
                                3230290,
                                3196042,
                                1937359,
                                2916521,
                                3321979,
                                2918661,
                                2543309,
                                2919208,
                                1608712,
                                1832872,
                                2892791,
                                2763811,
                                1987626,
                                3192337,
                                2476518,
                                2952668,
                                1614311,
                                2921690,
                                3288078,
                                2157581,
                                2944748,
                                3218552,
                                3337892,
                                1613338,
                                3231324,
                                2010924,
                                1605603,
                                1619821,
                                1614594,
                                2542623,
                                2046728,
                                2718407,
                                2718541,
                                1604387,
                                2754190,
                                3283887,
                                3230742,
                                3224810,
                                2152001,
                                1926831,
                                2923850,
                                1614623,
                                2383230,
                                2897504,
                                2930617,
                                2187162,
                                2743350,
                                3323433,
                                2543281,
                                3324147,
                                2740329,
                                2647294,
                                3324485,
                                2930556,
                                1644237,
                                2205318,
                                2648190,
                                2755612,
                                2725575,
                                3323376,
                                1610612,
                                2956033,
                                2016347,
                                1615256,
                                1609001,
                                1725810,
                                1605080,
                                1605083,
                                1604952,
                                1607163,
                                1606099,
                                2681722,
                                2846424,
                                2187254,
                                2919818,
                                2930639,
                                1605946,
                                3306769,
                                1610357,
                                3304141,
                                1612459,
                                2920235,
                                1990802,
                                2921143,
                                2534033,
                                2467770,
                                2359380,
                                3287948,
                                1604935,
                                1605682,
                                2653401,
                                1790659,
                                2838141,
                                2800872,
                                2155981,
                                2133303,
                                2465610,
                                2740213,
                                2837286,
                                3196147,
                                2467826,
                                2060729,
                                2469419,
                                3338202,
                                3144931,
                                1616187,
                                3338211,
                                1985333,
                                1606277,
                                3348883,
                                1804974,
                                3288070,
                                2224436,
                                3303334,
                                3143895,
                                1894720,
                                3233622,
                                1611248,
                                2529638,
                                1967825,
                                3113874,
                                3323302,
                                1611313,
                                2701650,
                                2650433,
                                1614769,
                                3306627,
                                2653319,
                                2542820,
                                1614236,
                                3303324,
                                1605736,
                                1914081,
                                1613046,
                                2022124,
                                1613307,
                                3305465,
                                1606784,
                                2543123,
                                3144335,
                                2500606,
                                2651019,
                                1615149,
                                1604926,
                                1612860,
                                1897891,
                                3350888,
                                3188852,
                                1610359,
                                2143930,
                                2923156,
                                2801045,
                                3286179,
                                2358585,
                                2684832,
                                2759651])
