"""Jinie Actions"""

ACTION_CALENDAR_NOT_ATTENDING_STR = "notattending"
ACTION_CALENDAR_LATE_STR = "late"
ACTION_CALENDAR_ORGANIZER_LATE_STR = "orglate"
NOTIFY_BLOOD_DONORS_STR = "blood_donors"

ACTION_CALENDAR_NOT_ATTENDING = 1
ACTION_CALENDAR_LATE = 2
ACTION_CALENDAR_ORGANIZER_LATE = 3
NOTIFY_BLOOD_DONORS = 4
